if @products.present?
    json.products_count(@website.num_of_products)
    json.products @products do |product|
        json.product do
          json.name(product.title)
          json.url(product.page_link)
          json.picture(product.picture_link)
          json.price(product.price)
        end
    end
end
if @website.present?
    json.selectors do
        json.name(@website.product_name_selector)
        json.url(@website.product_url_selector)
        json.picture(@website.product_picture_selector)
        json.price(@website.product_price_selector)
    end
end